<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacobamba</title>
     <link rel="shortcut icon" href="peruano.ico" type="image/x-icon">   
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 230, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
            text-align: justify;
            
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ubicación del Centro Poblado de Pacobamba</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="margin: 15px; font-size: 16px;">
        “Distrito: Anco / Provincia: La Mar / Región: Ayacucho”
    </h2>
    <hr>
    <article class="container">
        <h3><u>Centro Poblado de Pacobamba</u></h3>
        <img class="image" src="assets/img/IMG_20240701_110245.jpg" alt="Centro Poblado de Pacobamba">
        <p>
         <i><mark><u>Pacobamba</u></i>, un centro poblado ubicado en el distrito de Anco, provincia de La Mar, en el departamento de Ayacucho, tiene una rica historia que se entrelaza con las tradiciones y costumbres de la región andina del Perú.<br>
            La comunidad rural se encuentra a una altitud de aproximadamente 3962 metros sobre el nivel del mar. <i><mark><u>Pacobamba</u></i>, cuenta con servicios educativos en los niveles de inicial, primaria y secundaria. La comunidad es conocida por su entorno natural y su ubicación geográfica, que la hace un lugar pintoresco y tranquilo.
        </p>
        <p>
            <h3><u>Características del Lugar:</u></h3>
            <strong style="color: firebrick;">i. Zona Ganadera: </strong><i><mark><u>Pacobamba</u></i> es conocido por su actividad ganadera, donde se crían principalmente vacunos y ovinos. Esta actividad es fundamental para la economía local y proporciona productos lácteos y carne a la comunidad. <br><br>
            <strong style="color: firebrick;">ii.	Agricultura Diversificada: </strong>La tierra fértil de <i><mark><u>Pacobamba</u></i> permite el cultivo de una variedad de tubérculos como papa, oca, olluco y mashua, así como habas. Estos cultivos son esenciales para la alimentación de los habitantes y también se comercializan en mercados locales. <br><br>
            <strong style="color: firebrick;">iii. Hortalizas Abundantes: </strong>Además de los tubérculos, en <i><mark><u>Pacobamba</u></i> se cultivan todo tipo de hortalizas, lo que contribuye a una dieta variada y saludable para la población. <br><br>
            <strong style="color: firebrick;">iv. Paisajes Naturales: </strong>El entorno natural de <i><mark><u>Pacobamba</u></i> es verdaderamente impresionante. Los visitantes pueden disfrutar de hermosos paisajes que incluyen montañas, valles y campos verdes, ideales para actividades al aire libre y el ecoturismo. <br><br>
            <strong style="color: firebrick;">v. Lagunas y Cría de Truchas: </strong>En las lagunas de <i><mark><u>Pacobamba</u></i> se crían truchas, una actividad que no solo es una fuente de alimento, sino también una atracción para los turistas que disfrutan de la pesca y la belleza de estos cuerpos de agua.
        </p>
        <img class="image2" src="assets/img/IMG_20240703_155247.jpg" alt="Centro Poblado de Pacobamba">
        <p>
           <h3><u>Época Contemporánea</u></h3>
           En la actualidad, <i><mark><u>Pacobamba</u></i> sigue siendo un centro poblado próspero, conocido por su producción agrícola y ganadera. La comunidad ha logrado mantener sus tradiciones y costumbres, mientras se adapta a los cambios y desafíos del mundo moderno. La crianza de las truchas en las lagunas locales y el ecoturismo son actividades que han ganado popularidad en los últimos años, atrayendo a visitantes que buscan disfrutar de la belleza natural y la tranquilidad del lugar.
        </p>
        <img class="image" src="assets/img/IMG_20240703_154707.jpg" alt="Pacobamba">   
        
        <p>
            <h3><u>Cultura y Tradiciones</u></h3>
            <i><mark><u>Pacobamba</u></i> es una comunidad que valora profundamente sus raíces culturales. Las festividades tradicionales, como las celebraciones en honor a los santos patronos y las fiestas agrícolas, son eventos importantes que reúnen a la comunidad y fortalecen los lazos sociales. La música, la danza y la gastronomía local son expresiones vivas de la rica herencia cultural de <i><mark><u>Pacobamba</u></i>.
        </p>
    </article>

    <footer class="footer">
        <p style="text-align: left; margin: 20px;">
            <img src="assets/img/Chumbe.jpg" alt="Juan Chumbe Chocce" height="50" title="Juan Chumbe Chocce"><br>            
            Blog: https://pacobamba-anco-la-mar.blogspot.com/2024/08/pacobamba.html <br>
            Derechos reservados - Copyright&copy; 2024<br>
        </p>
    </footer>
</body>
</html>