<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="peruano.ico" type="image/x-icon">
    <title>Pacobamba</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
            display: block;
            /* width: 100%; */
            margin: 20px;
            align-content: center;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            <marquee behavior="alternate" direction="left">
                <legend>Centro Poblado de Pacobamba</legend>
            </marquee>

            </h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="margin: 15px; font-size: 16px;">
        Este centro poblado está ubicado dentro del distrito de Anco, provincia de La Mar, en la región de Ayacucho.
    </h2>
    <hr>
    
    <div class="container">
       <table>
            <colgroup>
                <col span="3" style="background-color: rgb(95, 158, 160);">
                <col style="background-color: ;">
                <col>
                <col>
                <col>
            </colgroup>
            <th style="font-size: 14px;">LUGARES PARA VISITAR CERCA <br> DE PACOBAMBA</th>
            <th style="font-size: 14px;">ANIMALES Y AVES DEL LUGAR</th>
            <th style="font-size: 14px;">PLANTAS DEL LUGAR</th>
            <tr>
                <td style="font-size: 14px;">OSQOQOCHA</td>
                <td style="font-size: 14px;" rowspan="7">Cóndor andino, Zorro andino, Los halcones, Cotinga de mejillas blancas, Pato torrente, Rana de agua.</td>
                <td style="font-size: 12px;" rowspan="7">Pino, Eucalipto, Cipres y otros.</td>
            </tr>
            <tr>
                <td style="font-size: 14px;">HUAYLLAHURA</td>
            </tr>
            <tr>
                <td style="font-size: 14px;">AUQUIRACCAY</td>
            </tr>
            <tr>
                <td style="font-size: 14px;">PACCCHA</td>
            </tr>
            <tr>
                <td style="font-size: 14px;">PUNQUI</td>
            </tr>
            <tr>
                <td style="font-size: 14px;">SACHARACCAY</td>
            </tr>
            <tr>
                <td style="font-size: 14px;">HATUNPUCRO</td>
            </tr>
            <br>
        </table>
    </div>
    <section style="display: block; margin: 20px;" align="center">
        <caption>PLANTAS</caption> <br> <br>
            <img src="assets/img/IMG_20240703_154649.jpg" alt="" style="height: 230px; width: 330px;border: 1px solid #000;" title="Pino">
            <img src="assets/img/arbol-de-eucalipto-pacobamba.jpg" alt="" style="height: 230px; width: 330px; border: 1px solid #000;" title="Eucalipto">
            <img src="assets/img/Cepres-pacobamba.jpg" alt="" style="height: 230px; border: 1px solid #000;" width="330px" title="Cepres">
            <img src="assets/img/IMG_20240705_144834.jpg" alt="" style="height: 230px; border: 1px solid #000;" width="330px" title="Pino">
    </section>
    <section style="display: block; margin: 20px;" align="center">
        <caption>AVEZ</caption> <br> <br>
            <img src="assets/img/condor-andino-pacobamba.jpg" alt="" style="height: 230px; width: 330px;border: 1px solid #000;" title="Cóndor andino">
            <img src="assets/img/Halcon-pacobamba.jpg" alt="" style="height: 230px; width: 330px; border: 1px solid #000;" title="Halcón">
            <img src="assets/img/cotinga-de-mejillas-blancas-pacobamba.jpg" alt="" style="height: 230px; border: 1px solid #000;" width="330px" title="Cotinga de mejillas blancas">
            <img src="assets/img/Pato-de-la-montaña.jpg" alt="" style="height: 230px; border: 1px solid #000;" width="330px" title="Pato de la Montaña">
    </section>
    <section style="display: block; margin: 20px;" align="center">
        <caption>ANIMALES</caption> <br> <br>
            <img src="assets/img/zorro-andino-pacobamba.jpg" alt="" style="height: 230px; width: 330px;border: 1px solid #000;" title="Zorro Andino">
            <img src="assets/img/vaca-de-anco-pacobamba.jpg" alt="" style="height: 230px; width: 330px; border: 1px solid #000;" title="Bovino de Anco, La Mar-Pacobamba">
            <img src="assets/img/Oveja-pacobamba.jpg" alt="" style="height: 230px; border: 1px solid #000;" width="330px" title="Oveja">
            <img src="assets/img/cuy-pacobamba.jpg" alt="" style="height: 230px; border: 1px solid #000;" width="330px" title="Cuy">
    </section>
    <footer class="footer">
        <p style="text-align: left; margin: 20px;">            
            Blog: https://pacobamba-anco-la-mar.blogspot.com/2024/08/pacobamba.html <br>
            Derechos reservados - Copyright&copy; 2024<br>
        </p>
    </footer>
</body>
</html>